<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
        /*隐藏checked复选框*/
            #sidemenu{
                display: none;
            }

            #sidemenu:checked + aside {
                /*为被选中的sidemenu后的aside设置属性（紧邻）*/
                left: 0;
                /*点击按钮即选中checked后,侧边栏位置变为贴着左边,配合ease-out使用,有渐变滑出的效果*/
            }

            #sidemenu:checked ~ #wrap {
                /*为被选中的sidemenu后的wrap设置属性（非紧邻）*/
                padding-left: 210px;
            }

            aside {
                /*侧边栏,初始位置为-200px，即隐藏效果*/
                position: absolute;
                top: 0;
                bottom: 0;
                left: -200px;
                width: 200px;
                height: 100%;
                background: black;
                transition: 0.2s ease-out;
                /*动画效果的执行方式是ease-out，即侧边栏滑动效果为渐变式，而不是生硬的突然变化*/
            }
            #sideul li {
                list-style: none;
                color: white;
                width: 100%;
                font-size: 1.5em;
                text-align: center;
            }
            a {
                text-decoration: none;
            }
    
        </style>
    </head>

    <body>
        <input type='checkbox' id='sidemenu'>
        <aside>
            <ul id="sideul">
                <a href="##">
                    <li>首页</li>
                </a>
                <a href="##">
                    <li >导航1</li>
                </a>
                <a href="##">
                    <li>导航2</li>
                </a>
                <a href="##">
                    <li>导航3</li>
                </a>
            </ul>
        </aside>
        <div id='wrap'>
            <label id='sideMenuControl' for='sidemenu'>≡</label>
            <!--for 属性规定 label 与哪个表单元素绑定，即将这个控制侧边栏进出的按钮与checkbox绑定-->
        </div>

    </body>

</html>

